RECEIP‘I'S AND PAYMENTS OF TIIE WYCLIF SOCIETY,
FOR THE TWELVE hiONTI-IS ENDED 31s-1- DECELABER. 1895-

Rsscssurrs- d
s- -

Balance, 3131: December, 1894 - . . - - . . - . - - . 1 1 To Bankers’ Commissions . - - -
By ‘174 Subscriptions osgx ιε- each 182 14 ο ,, Printing and Copying -. .... -- ------- . ..-.--.- 1

Las Bookseller’s Commission 0 ι ,, Stationery and Postages . . . - - - - - . . . - - - . - . . - . - -

CHAS. P- LIERRIANI-

izlh March» ι896· Examined and found correct, WOODLAND ERLEBACH·

ξ For these particula-‘s the Auditors are not responsible.

 

