²30

lNDEX.

Briln, a. giren by a prebendary to his l confusion, the, 01 coexistence with cau·

superior, 213.

Burden, the, 01 propi: our adversaries Ῑ

try to shilt it, 111.
Buying, the, 01 one's own goods is not
impossible, unless explicitly intended,

611,

Calegort'cnl propositivus, some, arethe

sonte in meaning as certain hypothe-
ticals, ¹9·

Causabilily, a limit to, 146,

Causa! propositione, Chap. V.

(latae, its signification is 111 wide as
Being. 9²·

Carnes are dirided into those perse 11111
those per accidens, 114.

Censes, two, concanae each other mu-
111111111 in different manners, 106.

(lausing power, a limit to, 146.

(nrtst, as man, is created; 111 God, is
not created, 41, 44.

Christianis, sonte, denying the eternity
111 the world, admit 11 maximum
number 01 men, 85.

Clrristmas 11111, allusione to gentes on,
14 and itote.

(stolen, ol‘olish tratural philosopher. 181
and nole,

circumstances, eight, wliiclt intluence
sight, ¹7¹3·

(lombination, instantaneous. objectetl
against Wyclit's atomic theory, 161; his
answer, 164.

(Ῐο111111111110111111 11111011101111111,1101101101,
n

1.·011111111111,1 and 1111111111 ts the same as
oltirtnation arrd 1111411101, 1,

l 1111111111111110 8111111101, ¹¹4·

Comparalire 411111111111111111,(“111111.111

(011111111-11011, a, between 6011111111· arrd
11101111111114111,107,1118.8

1

sation contradicts both grammar and
10311111.

Conjunctive membrane. the, 178.

constellatione, the universality 01111011
influence, 32.

consumptive persons not aware 01 their
1011110011, why? 141.

Contingent, the, and the Deterrninate,
188, ¹90·

Continnons, the, must have a maximnm
number 01 points for each body, ¹403
is not indefinitely risible, 167.

Contradiction, in form only, not in
sense, is no contradiction, 203.

Contraction 01 the universal when con·
veyed in singular terms, 65.

Convertibt'lily 01 negativos with 0111111111-
tives, 18.

Coexistence 01 incompatible obiects, 74.

Cognition 01 anything must presuppooe
God's existence, 7.

Coloni· is the primary object ot' sight,
¹77·

. Copulalive propositions, Chap. ll.

Coyalative 111111 causal propositions differ3
ow, 110.

· (Jornnptible, the, and the lncorruptible,

diller widely, 116.

Correption is equivalent to decompo-
sition, 155 trote.

Crented 1111111 11 always salse to some
extent, 203.

Creatt'on asecond time is impossible,
1111.

ί realnres, the greatest possible number
11111111101111110711-811.

8 (.rtslalline lens, 111111 117·

Deci ease and increase 01 power, 136.
Decretals, no.
Des 111110111 of 1111111111 1111110192, 93.

Cornparison 11111111011011101111114,1 common 8 Demand ancl supply, ¹23, 126.

111 the objects compared, 110
Lonrponnd, matter and l',ornt 41.
l'orrtpound hypothetical ρ10111111110111ι

11-16;111110110111111111111110110111.1
s. ’0118101011111111 infinite, ol (1011111101,

1011111111.
lompreltension, logical meaning 111111 8

note
Γ 0110011111 111001 God renders beings

capable to act, 134.

10111111101101 propositione, Chap V lll 11011

they differ 110111 1111111111, 110. 8

1 lle materia el fornia, 1011010.

Demonstration, 111111011111,111111 ava·
cuum is impossible, 144.

Demonstralive pronouns can stand lor
any object 01 thought, 74.

Ilifference, various 1011101,’15-,1,.

nino-eni shadess 0 meaning 1011011111-

* 1010111 modes 01 expression, 25.

1118010111 111111 01 expressing God’ s esi-

. stence, 6.

Difficulties concerning an infinitely large
body anda aracuum, 1411, 150

 

