236 tubex.

symmetrical correspondence 01 certain ² Tyraitt, case of a, giving 10 impoaeibk
privations and qualities, 117, 118. order, 108.
System, the, which refusas to 111011 God's
power, 88. l Unity is the principle 0100101117, 49,
Sm, as punished, is pleasing to God, Universal, the, objected to be thesaure
¹08, 1111101117 depends upon Η101. ib.; ina thies and a king, 283 in what
is not logically ascribable to God, 121. sense 11 moves, 47.
Sin, mortal, incurred by certain 00111- , Universals, as ideas. how 1110011011 vith
siens, 7¹· ¹ and how distinct from God, 335 101110
‚lingulam a. taken with its universal: of them founded upon singulam 11,,-
does it make up a number} 411-54. 000 haveat the same time opposite
Sfry, the, has no weight, 1111. predicates, 78, 717.
Slaves, case 011110, set free under doubt· · Univocaf signification 01 Being, 1110,1.1-
ful 0001111001, 208, aon: 11107 should mitted by Wyclif‚ 381111 note.
both be set free, 200. Use of universale, 40, 41.
Sfeep, is it an attribute ol the universal j
man? 317, 40. l'acuum, a, 11, posited, must be 0011101
8100111011. instable as water. cannot be as a being, 147; absurdities following
the basis of science, 11717. therefrom. 147, 1411; is impossible,
.50phistic·1l,replies, atvar to set aside, 543 must be admitted, if God is able
202, 203. 10 create other worlds, 146.
Soti-ow 101 sin: c‹·›uld 11 be 1101011111 sin. l'afue. the extrinsical, 01 a thing, change
everi 1111111111110111100111111211, 221. according 10 circumstances, 123.
80111, the, does 001 undergo succession l'ariotts significations 01 110111 1011 false·
while thinking ol' the same proposi· hood, 4.
1100, 201. ¹ 10100117·010111101001110101111111νο 1 110111,
,10111011110101111110010000 1100100301 l 14ος uhatthat limitis, 143: cannot
0110110117, and each has a maximum, 171. l possibly be infinite, 144
Species, cau 11107 differspecifically 110111 , 1101011101010100011, ¹44·
their individuale? oti. l'isual, the, power 01 the eye, 0010011011,
Specific and generic differences, 16. 10 God's active power, 1323 11110175.
8101101 could not think 01100117101111010. : 1110111011, 181 and nofe.
142. ; Vitreous humour. the, 177.
1 1101111011 01 God. 11, 000111 make 1111
lltree. the number, is affected 111 all lu· l being 101011011οΙ7 perfect, 152; if po
such as prefer it, 21. 1 sited, it posits 10110110 others. 106.

lime is the principle 117 11111011 110 know l'ofume, is the bigness 01 a substance, 40.
the differences 01 individuals, 100, itu.

Τῶν-1111101111 and nature-instauts, great 1 11’11’7111,1111,111111111101101110, 1110111
ditl'erence between them, 1011, 107. ξ 10, 150; the least that a man cannot

Transcenderttbeing5 is 1100011000 both ff 1101110111001011001111111110οε0, 160.
10 (iod and creatores? 37—39· 1 1111010, the, is identical with all its parts,

llinity, the mystery 01, 43; in matters 21.
concerning 1110, there is 110 argument l llydff‘s first speculationS, the notable
11010 the particular 10 the general, 001 l boldness 01, 108 nofe.
vice versa, 53. ; 1101111111, 11, pregnant, 11 the only 11010111
freuile, exceeding. taken by Wyclif in being: could she possibly die 011011·
the question 01 the lnsolubles, 227. carry? 174.
Trutt and God's existence are posited ’ 11101111,1110101101000011100, 203 can be
by every true proposition, 186. ¹ changed in nothing, 853 could not
Trutht signified, bv hypothetical propo· have been created before or 11101 1110
sitione, not sufficient to distinguish 1111011 11010, 151; like the human body,
their species, 1. must have all its parts in order, 161,
Trtttlu that neither God nor inan can 7 1611 is the greatest 01 all possible
know, 212. beings, 121.

 

