INDEX.

l’rortouns, (11114140140111 oi; how they
stand 101111411 antecedent, 46; being
universal, can never stand 101414111-
40141144.

1104041104 41041 not exist between 44404141 ⁴

148.

and negative, 16.

²35

Science would perish if causals were

4140144144.

Second intention, terms 011114, 64.
Sense and sign must correspond ora
proposition is not truly copulative,

Propositions, all, are both affirmative 23 24·

Sense impressions become impaired when
the organs are very strongly impres-

Proposr‘tiorts, many, may at the sante ¹ sed, ¹4¹·

time be contradictorv and compatible
with each other; how, 73-79.

8411444, 4111141401, 01 1114 440141 41111140114,
11.

Ρ4040411100,1144144040144114444141141401 4 5414111144 laculties3 how located in tlte
meanings tn different mouths 410, 411. 1 hrain, 178.
4 Seven, the number, 4114141441 141 411 114
0144111144, specific, malrean 444400414141 1 40414 41 preterit, 41.
Sladows, two are the cause. not the
parts, 01 44100514· intense shadow, 1111.
1 Sigirt. 444144000110106111104141141 con-

1414044 35; 1044 be perfectioris in 0114Ι ¹

being and not in 40011141,165;401114

cannot be aifirmed reduplicati vely, 100.
4144411114· 141 144001114114414, 114-40
Quantitr in 114001144114411, 40-44,

1141101141 propositioni„ 441441141414401 lry,²
[tarni 11014.

11441 4041 141441 possibility, differenceol

Red7ricibilit) 01 411 144001114114414 10 seven
principal species, 8-q.

Reduplicative propositions are 4114141441
11144401414,06;414 expounded littei
111404 0014 441140 11144 impl) causa·
lity, (411.

1141441100 41141 1411444100, 145.

8444141104,1144,01ρ41444414414041400
nature, not 00 01444, 446.

Relations, extrinsical‚ 40; 444 generally
admitted lo 4114110 God, 132.

Relative and absolute infinitude, dille·
1404401, 30.

Requist’te, a, without which there is no
proposition, 11.

Resistance is not to be found in 1144
movement 01 the Heavens, ¹44·

1144410414014114001,14001410 1110041
talte place intime, ¹93·

Resurrection, the, used as an argument
against the greatest possible number
01 men, 80.

Rites, ecclesiastical, ¹75·

Rides as to the inlerence 01 reduplicative
propositions, 103-106.

Sail 01411114), the, can bear a great
pressure, 460.

8414411011, the, 01 one man is worth
0104411140 the whole world, 123.

tused, 175; is aetite and passive at

1 once, 1423 proves 11141 444 14444 40
l 10110114 multitude 01 4414, 44 ,..

Siglrt 01 (1041, 1114, 14 4 powerlul' 401·
pression 01 God's Being,1tin.

ll Signification, contracted, 011114υηί444-

sal rn singular terma, 115.

1 significativas, different, 01 absolute and
Ξ ordinate power, 133; 110 bear 150

Sigrtr'sy, to, and 10 1411444 come 10 the
same, 4111

1314444100414014011141401 10 distinguislt
hypothetidal propositions, 1.

Signa, are universal, singular, genera.
species, differentes, properties 44141 4441-

· dents; 4114444, 5, 11.

81114114νί14 41141 unlilreness, divisions 01,
¹²7·

Sirrrrtltarter'ty and succession 01 cause and
effect, 104.

Sabor-dinarios 01 causes, (45.

Subject, the. 01 Being is not identical
with it, 38.

Substantiality alone gives essential Being,

Sugdraaded sorms are extended through
the whole, 166.

Superfluity 01 apower that will never
be exercised, 133.

Superiorityi o some accidents to some
substances, ¹7²·

Supplyand demand. 123, 1411.

Supposition, the, 01 universals is not
personal, 48, 49; its 4411411041 104
syllogism destroys its value, 43.

Suppositarrt. every. can produce another
equal to itself‚ 154.

 

