;11 ,1111151 ι’· ;-ιι ’.ιι m

ai: ι·. m ἰ·,ιι 11, :i.;·.:. sai-im. ei: ιιινιιῑηιιτκ marsnam 'nav-¹
“·Jssff' zemr.·::i¹.¹1¹.·:..·: ·ἶιζιι ¹. ’.ιιι amm. lm ’.’. ies.
{s'ffi'ffff ξ ιιι-,ιε ιιι. ;»ιτ ;τε im. ιιιῑ mc 11. :sm-2 :mni-·.:<
''⁰'ss &suar-¹: ιι ..ι·ττιῑ·;,’;1’,1;11. ἕπε’.. ιιι ιιι-.’.. 5⁸:¹1¹!-
“’ ..·.: 11111111. . :stiffi-,z :1¹51 2:22¹. vai-¹5:⁸35 111εὲ
·. :·.: 1,ι’.1ἰει·.’..;··.ιι;·τ; :m 3⁸⁹5·ss 3³:32-
' ιιι... ιιιπτ ..4:222
·’,Ὓ ᾗ, ’,ιι 13 12:2¹. trax? ’.ιι-..ἑ nepam-:2221
ἱ*’ῑ”,1·,’.’,.ι;1τ’.-,ἰ111;ι·ιιιτι..ι·.ι·.·.,·ζ1·.ϊ.ιι;··;1ι1;;-ιτι,
νῖἰγ ’1ιι τινι-τ ’.;ζ;ἰ’ ,-. ·.ιεῖ ’.ητις πέει-11111,- 1ἶῖιὲ ¹.
’ ,.,, Ϊ”“ζί”” ινιτ. :rb-z 2:¹22 ἰη’ e :tr ·Lzz. ntea} ιζπε-
111’-’”ζ·-’”·- ’,ι’;;1,”.’.ι.’.;;ιι·.ε’τ1’π. ιτξξεῑὲιε. 11- ;ιτι. 1-’.1 13 ’,ε-
”””’ ε’ ..ιτ .·’;·.·ἰι; ‘mx-:aere ;ιειί ;ι.;-· ¹- e·
¹ ι’..ι e: .·.::te zi 2:2¹1. :zzz ιιι ·.·:·.·‘ ;.ι.ϊ
’.ιε’ 7:¹¹. 1151 ὲ.- ι;ἓ;’.ι. ιέει· 11ιῂ ιτειζι.ἓ

,. mais :22:255 ,;’ςῖς :2⁶:325

ι’..ιὲι 11115 ’.ι”.ι ‚etnim emma: atlete.
‘'¹³²123'2 1ιέ, ιιι .’.-’.’.’. ἐτῒὲ· .’;;1 cmc-30 225. ·11. [Μκειι

’.1131531ιιξ..ιιι·.·ζζιι5ιιιι.’1ε··Ξιιι.-..’;1Ξ55Ξ·“ῐ
.·’;;1;·.’1;’,τ,,’.’,’.’.’,;5τ3·.1 ¹· ,1151141 ³²' :tim 12:1¹³„
¹3.÷2,-2<.22-‹a*.:2:31r.e:2:'12÷2-=‹·mei,
casu. 1111 1 *raa 1111 flasaproptre ‘Lam
’·” “ ignotam 511111ἰ1ιιιὲ111113, [t :amen sant :mee-‘mia
prs: ’.ιτ 15ι1111ι1ι111111τ cognitam. ‚²0
1· ι 11 5111511111111111 alias. est pure iuga 51511513.
“,’ξ,’,ξ,’ς, ²3 ”’11111 5 cene 1111111111, qua scimus quod 51131 pri-
1111 1 111111 conci: ·imus ter talem salsum esi quoi 1115111111
...im izimo 111111 esset possibile: ’111111ςὶ91111 ¹areprimarie
1111111 aii ter nisi innotescat? niquaresiahe cum. 5
,κ”ζέῌ sissmficare 511 “tumere veritatem apprehensii·am'': et
' 1;-;-1111151111.11111111115151111 notissima. cum actus anime
51111 per se 111111. et potissime actus connotandi. Ι Quo· 890·
11111111. 1111111. exponerem distincte copulative quod Sor
dicit salium, et uno alio modo, cum hoc quod 11011411
haberem experiendam dc significacione alia? Oportet

 

