,ve-annu.- ιιᾞ :nu m

ξ· :nn arnt. run: :a ιι :amr *et dmm ,ιιι finimur
‘murz-‘nn me: :met- ezra: :mazam ·' ’τε gener: m :zu-
“flfflm mame: razatem. jx:- ἰιὶιέέὲτιι gu
1 ··... ιιι-’.ιι ponera-t 52:22⁴.. ν’ ιτς ·,·ἐιτιε ptime-rr. stre
911,ῗῖΪῇ ’.τι ιιέιι ιὲιτ „ter κε’-τις tessprr ΞΞι wit: ua}
ξ ’κᾶν ·-³„·⁴r.;-.21.÷·e=.-⁵.·:122 Ε.1.ετ1,·.τ’νι;·’.ζιτ,.ιιε,ιε’
zi'tae·t·.51⁴.··.v',‘fv..'⁴·:·.·.z eff. ”10⁸ ,utacum fl! Ἐξηῖῑιί·
j ,1Ϋῦ „212¹‘52 atzar· ,ιιι a: τιονιε mse-j ·rnrie. f.- ζέε ··m.
'VI-‚²³¹¹ *are* ··ζτετι :azeemzez :miamin
'.s‘·'.'.1‘.' ’.·, ·.; ι .·,·τ. &aziz-‚112 2¹: -.. ἰτ-ζ’ firmem ῖιιει
”’”’ έΞ;.·’;.· talio: .·,ιτε- tucia non rate.. (ῑεὲιει- ·-· ·εει
1 j ε’ agge-tiis. patent &gazem ari :⁴:223ae
tenera: ’..ῑτ. ιι contexam ιῑτ zzz-'strum τ’. ze
{aean ε..τ, :arthur τιτ amenitas Ξεςοιιέὲξτῑ
τ’. ’..ε. ,2232 grain. ipsun iz'ert ςεοέὲὲιι ιοικςιω :3
2‘1:;L·.:'¹:n:'::.. >i c'icatt: quod ista consequenda ις.
’,οι-ι, τιτι. ε’.·.τ. reris. sequitat ςῑ-οὲ antecedens eg
ιτς-... τ, τ’, eir :me-e ,zi-ens. Εἰ commite: argumentata:
§qt-oi. ‘ibet 2130 aar: robae.
'·52 ‘²³‘ssst c::r· ’τοέε1ι’ r‘rae‘rae ml: -.a {nquam
τινα. 1n.··n ‘ot opimi ner. ·. ·οι ι’, nt: 'ute im mihies :orec-de
„fiii” ”’” ’ maden-31: ο rinedu' oioattestatursuptr ..ificulmem
‘'W‘’ ‘'ratere
θ’, ss‘. ‘h'
ιι ιπιτέι. sunt τ. fo opiniones sex in ista materia plus famose.
,μ ‘'0„ cunt· :n prima dicitquod nullum insolubiieestrerumz?
'⁹' ’·ήᾷἦί ² *·’·ἶ· ··el fain τι Sed ista tollitur. querendo de significato
fl* τ inivi· ·11;11.. utrum sit iel non. [ἰ 1n communi casu:
utrum Sor dicit salsum ie! iton? et cum nemo dubi·
·.. ,e ’ Jta'oit ι11ι 1ι1ιοιι rn datam per contradictoria. patet quod
ι’ τι.ει;..ι.1·’ stat ditiicultae. etc. Si enim hec sit omnino inan-idum·
[3²,ss,⁹.,2·2‚'{''' congrua. significans primarie sicut nou est, tunc est
,Μ”ἵ falsa. Vel si negatur consequenda, supponatur illa
significacio termini. vel queratur utrum hec: Sor aicit
salium, sit signum tale rel non. Potest enim cuiuslibet
insolubilis materia trahi ad divisionem regulariter factam 55
per contradictoria

ΙΙΙΜῘᾸΈ εἴ {pff 2¹⁴ tia dicit quod omne insolubile est rerum et falsum.

vnn falsificando se; sed illa tollitur stcut prior supponendo
pr opont: mo

ιιι· true. tun
Νικίππης, B. imisit. ormo& Β. 28,29. negabit
{nmarp B. 3⁰. 1ι11·· ‘B 11110311.

28 Wyclis explain< this further, pp. ι6·, ¹99 Socrates tor
Sor) ιι ιιι pposed to be the οιιΙι man 01 that name, and to
utter this one proposition: Sor dicit snitum.

 

