w. ml.

:2522 :zo-² propor-
· .=. ;;·. ·ὲτι. si: necessaria:

·; ,:-t .:;··.·=÷::²„'÷: et econtra.

···· :··².·. :cf-„2322 22: 22:22³: condicio·

· ·. ':·:12

z. ,·’;ιτ· ιῑ-;-·,1.ῖι;ι;ειει.··1ι. Lien}
·. ; τες-,ὲ 322: :33:221 εἰ ιεςῖἑιτιιὲὺιις

· .·Ξ.ἰ fia: ex zk-szlxr, massario

·.· ·ὲ;ε;ῑ.ι.·..·.· gr: ιιι-ζέει :t ιι icum esse
·.: ·;·-.·; ιιξ.ε’ ·.-..·“’.’·, :.·1÷.·;·: ge: :onie-quens

’ςκ- et '252‘ ’.ιτ :::z ιζ;.·;” ’.ις-ε. ςῑιιιτιιιιι- ιο
¹ ι :·.:=.³c::e ·'·· ·t¹.1rum
·;.Ξ. '‘:ae '²523 Σικιεειί
-.·;··.-·;.··.:. 55:352: ;;Ξι.·; cz· ·ιέ con-
·' ’ :t .·'e .:;·'.=.={':².'... 33: :alis im-
’· ,ι 5⁰:³¹. ,ει-ι ’ές ·ι. ιζ·
‘'22-2. ³³31: ;-ι;; ἕζετο. sequi
·· ῑεςρ ,ιιι r. exparte
· ·’;.;.·,. Ρτι 0:11} enim
··.:÷t aze: ’1.ι... „on
· ·;· :32:23 :ecessariumv
κ ζ - <.·:t pe: exiiens.
::*55 ιὲι· ··“ eri: falsum
''ts 22³: ·;εᾱτ essene·
ν· :.- ε’. ἐκ potest esse
.·.‚‚3:·2÷15e:eer;0inre2÷
'j i:.:3··.w:‘''· ιιι-ιι est
.·.; :tn ιιι tan: hoc
·· -· ·’.’·..·“ esse est rerum.
· ·‘:'.· 53:³³: vel impossibiie μς·
- . . . . .·ss
' zer-5. ::nzerteretur in

ἔιῖεετ. habebit esse

· .· 1-·-.··:{:e. Alii κίε-3 ἑὶ;;;ῖςιῡ.ὶιιιιιει

“..²·.::··.·::Jt:·:;. aest. proalio
'c ειν ,·ἰῖιιινιι vie im· 35

···:.· sed we εις-ιιι· quod pro

τις ::513: -÷s.·³ i·0 ms: ess-:z non

· :t sexte. ·.·εῑι· .·:1 c.:'.1's·.·.*2:etsicex

tex ‘'e-„m ι·.’.ι“ι. ems-«meuc
'' ’- ·-·..· „2:03 adhuc es: salsum. sed 1n40

'· ·. ..0 τικτ.. E: iil-:J reg-:to esse probabile

 

