-· 111 1111111 1,.111. 1·.

··. ·..r²: quia sic haberet universale
1, ,···, 1·. :ficiens ,1·.-,111 ipsas generat. ipsas
= ;-.1.11,’,·1111.111111,111111111 sit ali-
·· .:.· ,1 ,···,· ,1·.-·11 “;.·, generibus diversis causandi,
1.·-1·.·· ,1·. ··,··.,·-.1.1;“,·...1 in eodem genere causandi.5
,111 ’,·’1-π· causare se.
·· 1 ··.· ·.··..···‘:..:s. notandum quod conformes 8¹3¹·
· ·:·.q 1;Ξ.εζ,1 causalis. sicut dictum est
· ,··,·..·’..··, cum de qualibet causa et
·.: fac-:rc causalem veram: ut ‹ii-10
·· 1111 ,11 .1,-1111111111,11111111111111111
ι .. 11· *··.-5 1·. .1,-1111 deus wult me esse,
· · :·- 1.·· “·, .·.'.·c·.·.=. 111 causalis particularis et in·
·· ’ “ ’· ··.-··.. cria frigescit: et sicde aliis.
ι ”³ ·· ·.1 ·.1,,·.,1.1, consequentis. sed per accidens, 15
.' ·².“⁵ -··.,, ·.-.·ζ :ccx-ta. E: sic proportionaliter dicen-
.··Ι ¹ ’.1111111- causalium. ut dictum est de
· 'J ·· ·,-.·,·.,1 :cn-2: c: 1·.-111, omnis talis causalis sit re·
ιιιι 1111111111.. ,1, aa: 1·.-1111111, pac-ct quod conformis est

ιε’Ῐ-ζξίῖἑζ,”,,’ζ”11’·’1-1ἷ·ῑ· ῑί·ἑ.ῑ,”..·,1,·,·.,11,·.’.·,. Aliqua argo reduplicativa 111..
.·’”.,“,,’,“ζ,ἰ·ζ,·,ζζξξ·-1·.-1111111 gracia 11111, 11 aliq-ca gracia proporcionalis
··ι-ι-·-11111.ι1·.ἰ’-,1,”1“’1.·.’11.·.11·.·.·ζῑ,·-..“..·ἑ·.··, 1.’1,·,1,.··’,1, caca-c. ·ct hic: Ιιι quamam 111

η’ ’ 1’ῑ’“““”·’-·“. ·’ῑ- ··ῑ”·.··“.·.··; 1·.-,1111 ι11111111111111111]111111110111111111111,

111 iaie: Ι1·1.1·.···.·“ ²:c.'.·':···· ,·ιι 11... ’1,111 ·ιι· 11111411111111111
foa: alica: 11111111 1·.·-1111111 11..·“11,.·ιι ,1111111111 11 econ-21

..ati-t 111-,1111 111131.. ’.1111111111 11 non 111111-

,111,1,,1

”” ἰ’ζιιιξ1· (hiando 1111,1 ····· caus .“,·.·.11 cunc dic· ·111111 habere 4

..ιιι ·.·,ιιιιι 111,·.111111111.1.1111,1·,1.”11111111 11111 hom 11111
’”.’1..1’.’1.1.11’“’.’111111 1.·-11111111.- cexpnni: 1ιι1,·· 1111111111 1ιι 1,1·’“1ι

ι ἰΙιιΗἻί ι,- dv· '‘:··'M t'! ι”ῖῚ 5111111111 1·.·1.ιιιιἰιι,1’ 11 ..·1,1.·“.· fuid 1111111111,

ιι. ..,,111 11111111 1·.11 ,11111 ’11.111 5.,,1-,1111111’;’.·11.11·1.11’,11111ιὶ11ιί11111-

ιἰ-” ι’, ¹3¹} 111111111 11 non ι·ι,11111·,“,1.111111ιε1.ξ1·ἰ1111; Τιι 11 homo 11

,·.·-,χιιι 1.· ι. ιι ,1.· ,1111111111 ιιιιι :sam 1·.11 ,1115111111 Ε11’.,11ιι1.1.1111“ιιι.11
”ι”1” .”1”11”’11..,·,ιι.. 11...111· 1,·-1 11111111. idco coriam 1111111111 11111115

¹¹¹¹ Τιζιιι ¹¹ 1111111111,11111111111111111111111111111 111111111111111111110111111

’Μ’ ιι ’1 Multo 11111111 ,111111 111111111111. 111 quibu: insunt tales

“iiii-⁴¹¹4 1111011111111111111111 111 11·.11.·1111,1111111,1; loquantum

kiiiiuiuio ¹¹¹¹¹ ¹¹¹ '¹¹¹¹' ¹¹2'¹²¹ ’1·11111111111111111111 11111ι1111ιι111111111
Ι

ιιυιιιιιιι11111111.1.·11,111ι·.1·ιιιι.,· 111111111111.11111101111111140
111 ik

,11111111 ,ι’ salsa tenta 1111111111111111 quantumin 111 ιιι. ·ἸιιἸ ιιι es

111111 111· ιιι.1
contai.

1,,-

·.·.ιι.1ι..··,· ,·.ιιιιιιιιιυ aelon· 1·. 11. ·1··] ··1’ ¹¹

 

